# clothing-shop

./: Shop.sln
Shop.Dal.EF/: IdentityContext.cs  Shop.Dal.EF.csproj  ShopCenterDBContext.cs  UnitOfWork.cs
Shop.Dal.EF/Configurations/: OrderConfig.cs  ProductConfig.cs
Shop.Dal.EF/Migrations/: 20190109044523_initial.Designer.cs  20190109044523_initial.cs  ShopCenterDBContextModelSnapshot.cs
Shop.Dal.EF/Migrations/Identity/: 20190109214414_IdentityInitial.Designer.cs  20190109214414_IdentityInitial.cs  IdentityContextModelSnapshot.cs
Shop.Dal.EF/Repositories/: OrderRepsitory.cs  ProductRepository.cs
Shop.Domain.Contract/: Shop.Domain.Contract.csproj
ShopCenter.Web/: Program.cs  ShopCenter.Web.csproj  Startup.cs  appsettings.json
ShopCenter.Web/Areas/Admin/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs
ShopCenter.Web/Areas/Admin/Models/: AreaOrderViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
ShopCenter.Web/Areas/Admin/Views/: _ViewImports.cshtml
ShopCenter.Web/Areas/Admin/Views/Account/: Login.cshtml  Register.cshtml
ShopCenter.Web/Areas/Admin/Views/Order/: NotDelivered.cshtml
ShopCenter.Web/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
ShopCenter.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
ShopCenter.Web/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  PaymentController.cs
ShopCenter.Web/Infrastracture/: Extensions.cs  UrlExtension.cs
ShopCenter.Web/Models/: CartIndexViewModel.cs  HomeViewModel.cs  OrderViewModel.cs  SessionCart.cs
ShopCenter.Web/Payments/: PaymentClass.cs
ShopCenter.Web/Properties/: launchSettings.json
ShopCenter.Web/TagHelpers/: PagerHelper.cs
ShopCenter.Web/ViewComponents/: CartViewComponent.cs  CategoryViewComponent.cs
ShopCenter.Web/Views/: _ViewImports.cshtml
ShopCenter.Web/Views/Cart/: Index.cshtml
ShopCenter.Web/Views/Home/: Contact.cshtml  Index.cshtml  Search.cshtml
ShopCenter.Web/Views/Order/: Checkout.cshtml  Completed.cshtml
ShopCenter.Web/Views/Payment/: PayErorr.cshtml  VerifyErorr.cshtml  ViewComplete.cshtml
ShopCenter.Web/Views/Shared/: _Layout.cshtml  _ProductListPatialView.cshtml
ShopCenter.Web/Views/Shared/Components/Cart/: Default.cshtml
(+11 files in other folders)
