<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="ZarinpalSandbox" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Dal.EF\Shop.Dal.EF.csproj" />
    <ProjectReference Include="..\Shop.Domain.Contract\Shop.Domain.Contract.csproj" />
    <ProjectReference Include="..\Shop.Domain.Entities\Shop.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
